#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Apr 10 17:40:55 IST 2014
~|~frmIntro.lbl1=label
~|~frmdynamicTheme.lblHeadW8=label
~|~frmdynamicTheme.hbx3=box
~|~frmdynamicTheme.vbx6=box
~|~frmdynamicTheme.segMenu=segment2
~|~frmdynamicTheme.vbx5=box
~|~frmdynamicTheme.btnOldKonyThene=button
~|~frmdynamicTheme.vbx3=box
~|~frmdynamicTheme.vbx2=box
~|~frmdynamicTheme.sbxMenu=scrollbox
~|~frmdynamicTheme.hbxBtn=box
~|~frmdynamicTheme.vbx1=box
~|~frmdynamicTheme.hbxHeadW8=box
~|~frmIntro.hbx4=box
~|~frmdynamicTheme.imgHeader=image2
~|~frmIntro.btnContinue=button
~|~frmIntro.hbx2=box
~|~frmdynamicTheme=form2
~|~frmIntro.hbx1=box
~|~frmdynamicTheme.lblHeader=label
~|~frmdynamicTheme.btnNewKonyTheme=button
~|~frmdynamicTheme.segContent=segment2
~|~frmIntro=form2
~|~frmdynamicTheme.sbxContent=scrollbox
~|~frmIntro.lblTitle=label
~|~frmdynamicTheme.hbxHeader=box
~|~frmIntro.img1=image2
~|~frmIntro.lbl4=label
~|~frmIntro.lbl3=label
