#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Jul 01 13:58:53 IST 2016
~|~frmdynamicTheme.hbx3=box
~|~frmdynamicTheme.lblHeader=label
~|~frmdynamicTheme.sbxContent=scrollbox
~|~frmIntro.hbx4=box
~|~frmIntro.hbx2=box
~|~frmIntro.hbx1=box
~|~frmdynamicTheme=form2
m4tabrcandroid~|~frmdynamicTheme.hbxHeader=box
m4tabrcandroid~|~frmdynamicTheme.vbx6=box
~|~frmdynamicTheme.lblHeadW8=label
~|~frmdynamicTheme.sbxMenu=scrollbox
~|~frmdynamicTheme.hbxHeader=box
~|~frmIntro=form2
~|~frmdynamicTheme.btnNewKonyTheme=button
~|~frmdynamicTheme.tabpane.tab2=tab
~|~frmIntro.lblTitle=label
~|~frmdynamicTheme.tabpane.tab1=tab
m4tabrcandroid~|~frmdynamicTheme.segContent=segment2
~|~frmdynamicTheme.segMenu=segment2
m4tabrcandroid~|~frmdynamicTheme.sbxContent=scrollbox
~|~frmdynamicTheme.hbxHeadW8=box
m4tabrcandroid~|~frmdynamicTheme.btnNewKonyTheme=button
~|~frmdynamicTheme.imgHeader=image2
~|~frmIntro.lbl5=label
~|~frmIntro.lbl4=label
m4tabrcandroid~|~frmdynamicTheme.hbxBtn=box
~|~frmIntro.lbl3=label
~|~frmIntro.lbl1=label
~|~frmdynamicTheme.btnOldKonyThene=button
m4tabrcandroid~|~frmdynamicTheme.line1177186144842094=line
~|~frmdynamicTheme.hbxScbx1=box
~|~frmdynamicTheme.vbx6=box
~|~frmdynamicTheme.line1177186144842094=line
~|~frmdynamicTheme.vbx5=box
~|~frmdynamicTheme.vbx3=box
~|~frmdynamicTheme.vbx2=box
~|~frmdynamicTheme.hbxBtn=box
~|~frmIntro.img1=image2
m4tabrcandroid~|~frmdynamicTheme.lblHeader=label
~|~frmdynamicTheme.tabpane=tabpane
~|~frmdynamicTheme.hbxTabpane=box
~|~frmIntro.vbx1=box
m4tabrcandroid~|~frmdynamicTheme.btnOldKonyThene=button
~|~frmIntro.btnContinue=button
~|~frmdynamicTheme.segContent=segment2
