#
#Mon Apr 07 13:45:09 IST 2014
mobile$0$frmdynamicTheme.hbxBtn=box
mobile$0$frmIntro.btnContinue=button
mobile$0$frmdynamicTheme.btnOldKonyThene=button
mobile$0$frmdynamicTheme=form2
mobile$0$frmIntro=form2
mobile$0$frmIntro.lblTitle=label
mobile$0$frmIntro.img1=image2
mobile$0$frmIntro.lbl4=label
mobile$0$frmIntro.lbl3=label
mobile$0$frmIntro.lbl1=label
mobile$0$frmdynamicTheme.hbxHeadW8=box
mobile$0$frmdynamicTheme.imgHeader=image2
desktop$0$frmdynamicTheme=form2
tablet$0$frmIntro=form2
mobile$0$frmdynamicTheme.lblHeader=label
desktop$0$frmIntro=form2
mobile$0$frmdynamicTheme.segContent=segment2
mobile$0$frmdynamicTheme.btnNewKonyTheme=button
mobile$0$frmIntro.hbx4=box
mobile$0$frmIntro.hbx2=box
mobile$0$frmIntro.hbx1=box
tablet$0$frmdynamicTheme=form2
mobile$0$frmdynamicTheme.hbxHeader=box
mobile$0$frmdynamicTheme.vbx1=box
mobile$0$frmdynamicTheme.lblHeadW8=label
