#
#Thu Apr 10 17:40:55 IST 2014
tablet$0$frmIntro.lbl4=label
tablet$0$frmIntro.lbl3=label
desktop$0$frmIntro=form2
tablet$0$frmIntro.lbl1=label
desktop$0$frmdynamicTheme=form2
tablet$0$frmdynamicTheme.lblHeadW8=label
mobile$0$frmdynamicTheme.btnOldKonyThene=button
tablet$0$frmdynamicTheme.vbx6=box
tablet$0$frmdynamicTheme.vbx5=box
mobile$0$frmIntro=form2
tablet$0$frmIntro.lblTitle=label
tablet$0$frmIntro.img1=image2
tablet$0$frmdynamicTheme.vbx3=box
tablet$0$frmdynamicTheme.vbx2=box
mobile$0$frmIntro.hbx4=box
mobile$0$frmIntro.hbx2=box
mobile$0$frmIntro.hbx1=box
tablet$0$frmdynamicTheme.hbxHeader=box
mobile$0$frmdynamicTheme.lblHeader=label
tablet$0$frmIntro.btnContinue=button
tablet$0$frmdynamicTheme.hbxHeadW8=box
mobile$0$frmdynamicTheme.vbx1=box
tablet$0$frmdynamicTheme.hbx3=box
tablet$0$frmIntro.hbx4=box
mobile$0$frmdynamicTheme.lblHeadW8=label
tablet$0$frmIntro.hbx2=box
tablet$0$frmdynamicTheme.imgHeader=image2
tablet$0$frmIntro.hbx1=box
tablet$0$frmdynamicTheme=form2
mobile$0$frmIntro.btnContinue=button
tablet$0$frmdynamicTheme.sbxMenu=scrollbox
tablet$0$frmIntro=form2
mobile$0$frmdynamicTheme.hbxHeader=box
tablet$0$frmdynamicTheme.segContent=segment2
tablet$0$frmdynamicTheme.sbxContent=scrollbox
tablet$0$frmdynamicTheme.segMenu=segment2
mobile$0$frmIntro.lbl4=label
mobile$0$frmIntro.lbl3=label
mobile$0$frmdynamicTheme.btnNewKonyTheme=button
mobile$0$frmdynamicTheme.hbxHeadW8=box
mobile$0$frmIntro.lbl1=label
mobile$0$frmdynamicTheme.imgHeader=image2
mobile$0$frmdynamicTheme.hbxBtn=box
mobile$0$frmdynamicTheme=form2
mobile$0$frmdynamicTheme.segContent=segment2
mobile$0$frmIntro.img1=image2
tablet$0$frmdynamicTheme.lblHeader=label
mobile$0$frmIntro.lblTitle=label
